<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>

    
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="*" />
    <PackageReference Include="Microsoft.Toolkit.Forms.UI.Controls.WebView" Version="*" />
    <EmbeddedResource Include="../Microsoft.AspNetCore.Components.Desktop.JS/dist/blazor.desktop.js" />
  </ItemGroup>

</Project>
