# BlazorDesktop

./: BlazorDesktop.sln
samples/MyDesktopApp/: MyDesktopApp.csproj  Program.cs  Startup.cs  _Imports.razor
samples/MyDesktopApp/Pages/: Index.razor
samples/MyDesktopApp/Properties/: launchSettings.json
samples/MyDesktopApp/wwwroot/: index.html
src/Microsoft.AspNetCore.Components.Desktop/: ComponentsDesktop.cs  ContentRootResolver.cs  ConventionBasedStartup.cs  DesktopApplicationBuilder.cs  IPC.cs  Microsoft.AspNetCore.Components.Desktop.csproj  RootForm.cs
